name=SHARP Colour Memory Display
version=1.0.0
author=Charlie Bruce
maintainer=Charlie Bruce <charliebruce@gmail.com>
sentence=This is a port of the Adafruit Monochrome SHARP Memory Displays, to run on a Sharp Colour Memory LCD.
paragraph=This is a port of the Adafruit Monochrome SHARP Memory Displays, to run on a Sharp Colour Memory LCD.
category=Display
url=https://github.com/adafruit/Adafruit_SHARP_Memory_Display
architectures=*
